#Database Configuration
db.url=jdbc:postgresql://localhost:5432/springdb 
db.driver=org.postgresql.Driver
db.user=postgres
db.password=12345

#Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create

hibernate.connection.pool_size=5
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
